
.kanban-board {
  display: flex;
  flex-direction: row;
  margin-top: 2%;
  background-color: #f2f7f7;
}


.group-section {
  margin: 2%; 
  padding: 2%; 
 
}


.group-name {
  font-size: 2vw; 
  margin-bottom: 1%; 
}


.ticket-card { 
  word-wrap: break-word;
  border: 1px solid #ddd; 
  padding: 2%; 
  margin-bottom: 2%; 
  background-color: #fff; 
  position: relative;
}

.ticket-user-id {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2%;
  background-color: #fff;
  color: rgb(10, 10, 10);
  font-size: 1vw;
 
}


.ticket-id {
  font-size: 1.4vw; 
  font-weight:lighter;
  margin-bottom: 1%; 
}


.ticket-title { 
  font-size: 1.6vw; 
  font-weight: bold;
  margin-bottom: 1%; 
}


.ticket-tag {
  font-size: 1.4vw; 
}


